<RCC>
    <qresource prefix="/">
        <file>kid.gif</file>
        <file>taxi.png</file>
        <file>trivia.png</file>
        <file>home.png</file>
        <file>balls.png</file>
        <file>piano.png</file>
        <file>cali.jpg</file>
        <file>lou.jpg</file>
        <file>wis.jpg</file>
        <file>ark.jpg</file>
        <file>wash.jpg</file>
        <file>italy.png</file>
        <file>back.png</file>
        <file>brazil.jpg</file>
        <file>Enemy5.png</file>
        <file>Player.png</file>
        <file>Road.png</file>
        <file>Road2.png</file>
        <file>Zelda-Health.png</file>
        <file>Zelda-Health2.png</file>
        <file>Zelda-Health3.png</file>
        <file>Ally.png</file>
        <file>Enemy.png</file>
        <file>Enemy2.png</file>
        <file>Enemy3.png</file>
        <file>Enemy4.png</file>
        <file>piano_menu.png</file>
        <file>spain.png</file>
        <file>ukraine.png</file>
        <file>tan.PNG</file>
        <file>africa.png</file>
        <file>aus.png</file>
        <file>sa.jpg</file>
        <file>asia.png</file>
        <file>europe.png</file>
        <file>Plane.png</file>
        <file>ship.png</file>
        <file>Space.jpg</file>
        <file>Space1.jpg</file>
        <file>Alien.png</file>
        <file>Alien2.png</file>
        <file>Bullet.png</file>
        <file>laser.png</file>
        <file>explore.gif</file>
        <file>globe.gif</file>
        <file>cabgameover.png</file>
        <file>undo.png</file>
        <file>cabwin.png</file>
        <file>aliengameover.jpg</file>
        <file>spacewin.jpg</file>
        <file>whiteundo.png</file>
        <file>mute.png</file>
        <file>unmute.png</file>
    </qresource>
</RCC>
